# define a console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t - %c - %L] %-5p %x - %m%n

# set root logger level and appender
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT